<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IPP: A - Web Applications and Technologies</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		</script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
		</script>

		<!-- Bootstrap -->
		
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
<!--colors: black:#2d2c2b blue:#0f3750 #005c96 ##0076bc # green:#a1b11a orange:#ee762c darkwhite:ebe6d6 darkgrey:#454545 tumgrey:#949494 lightgrey:#d7d7d7 -->
	<body>

	<div class="reveal">
		<div class='footer'>
			<img width="20%" src="./images/LfE.png"> <p><small>Interaction Prototyping Block Course</small></p>
 		</div>

			<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

				<section data-background="#0f3750" id="coverpage">
					<h1>A</h1>
					<h1>Web Applications & Technologies</h1>
					<p>
						<small>Interaction Prototyping Block Course</small>
					</p>
				</section>

<!--	#							#
	 	#							#
	 	#    A1 INTRODUCTION 		#
	 	#							#
	 	#							#	-->
				<section>					
					<section data-background="#0f3750" id="A1_Introduction" >
						<h2>A1</h2>
						<h2>Introduction</h2>
						
						<br>
						<a target="_blank" href="#" class="navigate-down">
							<img data-src="./images/arrow.png" alt="Down arrow">
						</a>
					</section>

					<section id="web20" data-transition="slide" data-background="#fff" data-background-transition="zoom" class="container">
						<div id="tagcloud" class="row">
							<div class="col-xs-12">
									<a target="_blank" href="https://en.wikipedia.org/wiki/Application_programming_interface" style="font-size:38px; color: #005C96;">APIs</a>  
									<a target="_blank" href="http://rhizome.org/discuss/view/19303/" style="font-size:50px; color: #0F3750;">Remixability</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Microformat" style="font-size:38px; color: #0076BC;">Microformat</a>  	
									<a target="_blank" href="https://en.wikipedia.org/wiki/Blog" style="font-size:38px; color: #0076BC;">Blog</a>  
									<a target="_blank" href="http://www.w3.org/Graphics/SVG/" style="font-size:25px; color: #949494;">SVG</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/PageRank" style="font-size:25px; color: #005C96;">PageRank</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Perpetual_beta" style="font-size:25px; color: #949494;">Perpetual Beta</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/RSS" style="font-size:38px; color: #0F3750;">RSS</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Sharing" style="font-size:25px;color: #005C96;">Sharing</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Representational_state_transfer" style="font-size:25px; color: #0076BC;">REST</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Affiliate_marketing" style="font-size:38px; color: #0F3750;">Affiliation</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Technological_convergence" style="font-size:50px;color: #0F3750;">Convergence</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Web_browser" style="font-size:25px;color: #949494;">Browser</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Ruby_on_Rails" style="font-size:25px; color: #949494;">Ruby on Rails</a>  
									<a target="_blank" href="http://www.nngroup.com/articles/user-empowerment-and-the-fun-factor/" style="font-size:38px; color: #0076BC;">Joy of Use</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Video" style="font-size:38px; color: #0076BC;">Video</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Collaborative_software" style="font-size:25px; color: #005C96;">Collaboration</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/OpenID" style="font-size:25px; color: #0076BC;">OpenID</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/User-centered_design" style="font-size:25px; color: #0F3750;">User-centered</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Folksonomy" style="font-size:38px; color: #005C96;">Folksonomy</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Podcast#Video_podcasts" style="font-size:25px; color: #0F3750;">Videocasting</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Web_syndication" style="font-size:25px; color: #949494;">Syndication</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/SOAP" style="font-size:25px;color: #005C96;">SOAP</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Search_engine_optimization" style="font-size:25px;color: #949494;">SEO</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Software_widget" style="font-size:25px;color: #0F3750;">Widgets</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Trust_(social_sciences)" style="font-size:25px;color: #0F3750;">Trust</a>
									<a target="_blank" href="https://en.wikipedia.org/wiki/Economy" style="font-size:50px;color: #0076BC;">Economy</a>  
									<a target="_blank" href="https://de.wikipedia.org/wiki/Web_2.0" style="font-size:95px;color: #0F3750;">Web 2.0</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Long_tail" style="font-size:38px;color: #005C96;">Long Trail</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Social_software" style="font-size:38px;color: #0F3750;">Social Software</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Pay_per_click" style="font-size:25px;color: #0076BC;">Pay Per Click</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Universal_Mobile_Telecommunications_System" style="font-size:25px;color: #005C96;">UMTS</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/XML" style="font-size:25px;color: #0076BC;">XML</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Recommender_system" style="font-size:38px;color: #0F3750;">Recommendation</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" style="font-size:25px;color: #949494;"><span class="fragment highlight-red">CSS</span></a>
									<a target="_blank" href="http://www.faqs.org/docs/artu/ch09s01.html" style="font-size:38px;color: #0076BC;">Data-Driven</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Design" style="font-size:50px;color: #005C96;">Design</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript" style="font-size:25px;color: #949494;"><span class="fragment highlight-red">Java Script</span></a>
									<a target="_blank" href="https://en.wikipedia.org/wiki/FOAF_(ontology)" style="font-size:25px;color: #005C96;">FOAF</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Standardization" style="font-size:50px;color: #0F3750;">Standardization</a>    
									<a target="_blank" href="https://en.wikipedia.org/wiki/Web_accessibility" style="font-size:25px;color: #005C96;">Accessibility</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/XHTML" style="font-size:25px;color: #0F3750;"><span class="fragment highlight-red">HTML</span></a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Simplicity" style="font-size:38px;color: #005C96;">Simplicity</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Atom_%28standard%29" style="font-size:25px;color: #0076BC;">Atom</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Sound_recording_and_reproduction" style="font-size:38px;color: #0076BC;">Audio</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/XHTML_Friends_Network" style="font-size:25px;color: #949494;">XFN</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Mobile_device" style="font-size:38px;color: #0F3750;">Mobility</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Semantic_Web" style="font-size:25px;color: #0076BC;">Semantic</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Aggregator" style="font-size:25px;color: #949494;">Aggregators</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Instant_messaging" style="font-size:25px;color: #949494;">IM</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Modular_programming" style="font-size:25px;color: #005C96;">Modularity</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Architecture_of_participation" style="font-size:50px;color: #005C96;">Participation</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Ajax_%28programming%29" style="font-size:38px;color: #949494;">AJAX</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Web_standards" style="font-size:38px;color: #0076BC;">Web standards</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Venture_capital" style="font-size:25px;color: #0F3750;">VC</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Podcast" style="font-size:25px;color: #949494;">Podcasting</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Wiki" style="font-size:38px;color: #949494;">Wikis</a>  
									<a target="_blank" href="https://en.wikipedia.org/wiki/Usability" style="font-size:50px;color: #949494;">Usability</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 exlink">
							 <a target="_blank"  href="http://upload.wikimedia.org/wikipedia/commons/a/a7/Web_2.0_Map.svg"><small><i class="fa fa-external-link"> Markus Angermeier (2005)</i></small></a>
							 </div>
						</div>
									
					</section>

					<section id="A_WebApplications" data-transition="slide" data-background="#fff" class="container">
						<h2>Web Applications</h2>
						<blockquote>A web application is any <b>application that uses a
							web browser</b> as a client. The application can be as simple as a message board or a guest sign-in book on a website, or as complex as a word processor or a spreadsheet.</p> <p style="color:#949494" >―Daniel Nations, About.com</blockquote>
						<br>
						<div class="row">
							<div  class="col-xs-4 exlink">
								<a target="_blank"  href="http://webtrends.about.com/od/webapplications/a/web_application.html" target="_blank"><small><i class="fa fa-external-link"> What is a Web Application?</i></small></a>
							</div>
						</div>
					</section>

					<section id="A_ClassicWebApplications" data-background="#fff" class="container">
						<h2>Classic Web Applications</h2>
						<p class="text-left"><b>Static</b> Web Applications</p>
						<div class="row">
							<div class="col-xs-6"> 
								<ul> 
									<li>Client/Server architecture
										<ul>
											<li><b>Browser</b> <i>displays</i> and <i>requests</i></li>
											<li><b>Server</b><i> delivers content</i>(websites, images, etc.) and <i>coordinates interaction</i>(what to deliver)</li>
											<li><b>Stateless</b></li>
										</ul>
									</li> 
								</ul>
							</div>

							<div  class="col-xs-6" >
								<ul>
									<li><b>Interaction</b>: input and hyperlink</li> 
									<li><b>Slow</b>: due to network transfer</li>
								</ul>
								<img data-src="./images/A11997.png" alt="google1997" title="Google1997">
								<p class="literature text-left"><small>Google 1997</small></p>
							</div>
						</div>
					</section>

					<section id="A_RichInternetApplications" data-background="#fff" class="container">
						<h2>Rich Internet Applications (RIA)</h2>
						<div class="row">
							<div class="col-xs-6">
							<p class="text-left"><b>Dynamic</b> Web Applications</p>
									<ul>
									<li>Client/Server architecture
										<ul>
											<li><b>Browser</b> <i>executes </i>app and <i>coordinates</i> interaction</li>
											<li><b>Server</b><i> delivers</i> app (and data)</li>
											<li><b>Stateful</b></li>
										</ul>
									</li> 
									<li><b>Interaction</b>: versatile possibilities</li> 
									<li><b>Fast</b>:hardware accelerated interface</li>
									</ul>
							</div>
							<div class="col-xs-6" >
									<img data-src="./images/Amaps.png" alt="maps">
							</div>
						</div>
					</section>

					<section id="A_UsageMail" data-transition="slide" data-background="#fff" data-background-transition="zoom" style="background-width:90%">
							<h2>Usage: Mail</h2>
						<img data-src="./images/Amail.png">
					</section>

					<section id="A_UsageOffice" data-transition="slide" data-background="#fff">
							<h2>Usage: Office</h2>
						<img data-src="./images/Aoffice.png" >
					</section>

				<section id="A_UsageGraphics" data-transition="slide" data-background="#fff">
							<h2>Usage: Graphics</h2>
						<img data-src="./images/Agraphics.jpg" >
					</section>

				<section id="A_UsageSocialMedia" data-transition="slide" data-background="#fff" >
							<h2>Usage: Social Networks</h2>
						<img data-src="./images/Asocial.png" >
					</section>

				<section id="A_UsageGame" data-transition="slide" data-background="#fff" data-background-color="#fff">
							<h2>Usage: Game</h2>	
						<img data-src="./images/Afreerider.jpg" >
					</section>

				<section id="A_UsageVideo" data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4" data-background-color="#000000">
						<div style="background-color:#0f3750; color: #fff; padding: 25px;">
							<h2>Usage: Video and Animation</h2>
						</div>
					</section>


				<section id="A_RIATechnologies" data-background="#fff" class="container">
						<h2>RIA Technologies</h2>
						<div class="row">
							<div class="col-xs-12">
									<img data-src="./images/ARIA.png" alt="ria">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 exlink">
									<a target="_blank"  href="http://en.wikipedia.org/wiki/Rich_Internet_application"><small><i class="fa fa-external-link"> Rich Internet Applications</i></small></a>
							</div>
						</div>
				</section>

				<section id="A_RIAflash" data-background="#fff" class="container">
						<h2>RIA Technology: Flash</h2>
						<div class="row">
							<div class="col-xs-6">
							<p>Games</p>
							</div>
							<div class="col-xs-6">
							<p>Cross-Platform Prototyping</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
									<img data-src="./images/Aflash.png" alt="ria">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 exlink">
									<a target="_blank"  href="http://www.golem.de/1112/88272.html"><small><i class="fa fa-external-link"> Zynga: HTML5 ist nicht für Spiele gemacht</i></small></a>
							</div>
						</div>
				</section>

				<section  id="RIATechnologyFlashHTML" data-background="#fff" class="container">
						<h2>RIA Technology: Flash./.HTML5</h2>
						<div class="row">
							<div class="col-xs-6">
								<p> <img src="http://www.bgsys.com/ImageHandler.ashx?UploadedFile=true&pg={0}&image=/App_Data/UserImages/image/flash-player.png" width="10%"></p>
									<ul>
										<li>Widespread</li>
										<li>Plugin-based</li>
										<li>Monolithic technology (combine content, format,scripts)</li>
										<li>Proprietary</li>
										<li>(unsecure?)</li>
										<li>Soon "extinct"?</li>
									</ul>
							</div>
							<div class="col-xs-6">
								<p><img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" width="10%"></p>
									<ul>
										<li><b>Modern</b>, but (still) inconsistent</li>
										<li>Browser-based</li>
										<li>Frameworks supported/needed(HTML, CSS, JS)</li>
										<li><b>Open Web Standard</b></li>
										<li>Platform independent (eg. support for/by mobile platforms</li>										
									</ul>
							</div>
						</div>
				</section>
				
				<section id="A_AdobeHTML" data-background="#fff" class="container">
						<h2>Adobe & HTML5</h2>
						<div class="row">
							<div class="col-xs-8">
								<ul>
										<li>Flash/HTML5-Converter: <b>Wallaby</b> (experimental), <b>Google Swiffy</b></li>
										<li>HTML5-Export: <b>CreateJS</b> (only Ease, Tween, Sound, Preload)</li>
										<li>HTML(5)-Editor: <b>Dreamweaver</b> (commercial), <b>Brackets</b> (open source)</li>
										<li>Authoring HTML5-Animations: <b>Edge Animate</b> (creative cloud)</li>
									</ul>
							</div>
							<div class="col-xs-4">
									<img data-src="./images/Aadobe.png" alt="adobe">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 exlink">
									<a target="_blank"  href="http://www.heise.de/developer/meldung/Edge-Tools-Services-Adobe-forciert-HTML-Strategie-1715606.html"><small><i class="fa fa-external-link"> Adobes HTML5 Strategie</i></small></a>
							</div>
						</div>
				</section>

				<section data-background="#0f3750" id="A1_Quiz" class="container">
						<h2>A1</h2>
						<h2>Quiz</h2>
						<div class="row">
							<div class="col-xs-12">
								<a target="_blank"  href="http://b.socrative.com/login/student/"><i class="fa fa-external-link"> socrative.com</i></a>
							</div>
						</div>
						<div class="ro ">
							<div class="col-xs-12">
								<p>Room: IPP</p>
							</div>
						</div>
				</section>
	</section>

<!--	#							#
	 	#							#
	 	#    A2 WWW History 		#
	 	#							#
	 	#							#	-->


	<section>
		<section data-background="#0f3750" id="A2_History" >
						<h2>A2</h2>
						<h2>WWW History</h2>
						
						<br>
						<a target="_blank" href="#" class="navigate-down">
							<img data-src="./images/arrow.png" alt="Down arrow">
						</a>
		</section>

	
		<section  id="A2_Technology" data-background="#fff" class="container">
						<h2>Technology</h2>
						<div class="row">
							<div class="col-xs-6">
								<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg" width="20%">  Internet</p>
									<ul>
										<li>Interconnected computer <b>network</b> </li>
									</ul>
							</div>
							<div class="col-xs-6">
								<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WWW_logo_by_Robert_Cailliau.svg/2000px-WWW_logo_by_Robert_Cailliau.svg.png" width="20%">World Wide Web</p>
									<ul>
										<li>Internet <b>service</b></li>
										<li>Documents & references</li>									
									</ul>
							</div>
						</div>
						<div class="row" id="Technology_Internet_question">
							<div class="col-xs-12 socrativeBox-vertical" >
								<p><b>How old is the "internet"?</b> </p>
								<div class="btn-group btn-group-justified" role="group" aria-label="...">
								  <div class="btn-group" role="group">
								    <button type="button" class="answer btn btn-primary">1950s</button>
								  </div>
								  <div class="btn-group" role="group">
								    <button type="button" class="answer btn btn-primary">1970s</button>
								  </div>
								  <div class="btn-group" role="group">
								    <button type="button" class="answer btn btn-primary">1990s</button>
								  </div>
								  <div class="btn-group" role="group">
								    <button type="button" class="answer btn btn-primary">2000s</button>
								  </div>
								</div>
								<a target="_blank"  href="http://b.socrative.com/login/student/"><small><i class="fa fa-external-link"> socrative.com</i></small></a>
							</div>
						</div>
						<div class="row" id="Technology_Internet_answer">
							<div class="col-xs-6">
									<ul>
										<li>1969: ARPANET (DARPA)</li>
										<li>1981: TCP/IP (RFC 790-793)</li>
									</ul>
							</div>
							<div class="col-xs-6">
									<ul> 
										<li>1989: WWW (Berners-Lee)</li>
										<li>1994: W3C (W3C Consortium)</li>
									</ul>
							</div>
						</div>
			</section>

			<section  id="A2_Bush" data-background="#fff" class="container">
						<h2>Vannevar Bush (1945):Memex</h2>
						<div class="row">
							<div class="col-xs-6">
								<img src="./images/A2AsWeMayThink.png"> <p class="literature text-left"><small>Vannevar Bush (1945, September 10). As we may think: A top U.S. scientist forsees a possible future world in which man-made machines will start to think. Life, pp. 112–124.</small></p>
							</div>
							<div class="col-xs-6">
								<!-- img src="./images/A2AsWeMayThink2.png"--> 
								<img src="./images/A2AsWeMayThink3.jpg"> 
								<blockquote cite="http://www.dhhumanist.org/cgi-bin/archive/archive_msg.cgi?file=/Humanist.vol22.txt&msgnum=437&start=68833"><p class="small_blockquote"><b>Memex.</b> An aid to memory. Like the brain, Memex would file material by association. Press a key and it would run through a ›trail‹ of facts <br> <small> Vannevar Bush</small></p></blockquote>
							</div>
						</div>
			</section>

			<section  id="A2_Engelbart" data-background="#fff" class="container">
						<h2>Douglas Engelbart (1968):</h2>
						<h3>"Mother of All Demos"</h3>
						<div class="row">
							<div class="col-xs-6">
								<p class="text-left"><b>NLS</b> (online system)</p>
								<ul>
									<li><b>Interaction</b> debut: computer mouse</li>
									<li><b>Hyperlinks</b> & hierarchical data/text</li>
									<li><b>Network</b>: connected systems</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<blockquote cite="http://dougengelbart.org/, http://computerhistory.org"><p class="small_blockquote">Boosting mankind's capability for coping with complex, urgent problems <br> <small> Doug Engelbart</small></p></blockquote>
								<img  src="http://www.computerhistory.org/fellowawards/media/img/objects/Engelbart-Douglas-4698Engl.JPG"> 
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 exlink">
									<a target="_blank"  href="http://web.stanford.edu/dept/SUL/library/extra4/sloan/mousesite/1968Demo"><small><i class="fa fa-external-link"> Douglas Engelbart 1968 Demo</i></small></a>
							</div>
						</div>
			</section>

			<section  id="A2_Realization" data-background="#fff" class="container">
						<h2>The realisation</h2>
						<div class="row">
							<div class="col-xs-8">
								<p class="text-left"><small><b>Douglas Engelbart</b> (Stanford Research Institute)</small></p>
								<iframe width="640" height="480" src="https://www.youtube.com/embed/yJDv-zdhzMY?rel=0" frameborder="0" allowfullscreen></iframe>
							</div>
							<div class="col-xs-4 socrativeBox" >
								<p><small>While watching:</small></p>
									<p><b>Which of the demo's techniques, technologies & concepts are basis for the WWW as we know it?</b></p>
								<a target="_blank"  href="http://b.socrative.com/login/student/">Socrative:IPP</a>
							</div>
						</div>
			</section>


			<section id="A2_TTC" data-background="#fff" class="container">
						<h2>Techniques, Technologies, Concepts</h2>
						<div class="row">
							<div class="col-xs-2 fragment">
									<span class="fragment" style="font-size:34px; color: #005C96;">structured</span> <span class="fragment" style="font-size:38px; color: #0076BC;">editable</span>   
									<span style="font-size:50px; color: #0F3750;">Files</span>
							</div>
							<div class="col-xs-4 fragment">
									<span class="fragment" style="font-size:38px; color: #005C96;">author</span>  
									<span class="fragment" style="font-size:34px; color: #005C96;">date</span> 
									<span style="font-size:50px; color: #0F3750;">Semantics</span>  
									<span class="fragment" style="font-size:38px; color: #005C96;">name</span>  
									<span class="fragment" style="font-size:34px; color: #005C96;">content</span>
									<span class="fragment" style="font-size:38px; color: #005C96;">label</span> 
							</div>
							<div class="col-xs-6 fragment">
									<p class="fragment">
									<span  style="font-size:30px; color:#0076BC;">typing</span>  
									<span  style="font-size:30px; color:#0076BC;">navitating</span>  
									<span  style="font-size:38px; color:#005C96;">keyboard</span> </p> 
									<span style="font-size:50px; color: #0F3750;">Interaction</span>  
									<p class="fragment">
									<span  style="font-size:30px; color:#0076BC;">clicking</span>  
									<span  style="font-size:38px; color:#005C96;">mouse</span>
									<span  style="font-size:30px; color:#0076BC;">pointing</span></p> 
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 fragment">
									<span class="fragment" style="font-size:30px; color:#0076BC;">list</span>  
									<span style="font-size:50px; color: #0F3750;">Document</span>  
									<p class="fragment">
									<span  style="font-size:34px; color:#0076BC;">text</span>  
									<span  style="font-size:38px; color: #005C96;">graphics</span></p> 
							</div>
							<div class="col-xs-4 fragment">
									<p class="fragment">
									<span  style="font-size:34px; color:#0076BC;">id</span>  
									<span  style="font-size:30px; color:#0076BC;">name</span>
									<span  style="font-size:34px; color::#005C96;">declaring</span>  
									</p> 
									<span style="font-size:50px; color: #0F3750;">References</span>  
									<span style="font-size:38px; color: #0F3750;">Hyperlinks</span>  
									<p class="fragment">
									<span  style="font-size:30px; color:#0076BC;">label</span>
									<span  style="font-size:34px; color::#005C96">jumping to</span></p> 
							</div>
							<div class="col-xs-4 fragment">
									<span class="fragment" style="font-size:38px; color: #005C96;">hierarchy</span>  
									<span class="fragment" style="font-size:34px; color: #0076BC;">address</span> 
									<span style="font-size:50px; color: #0F3750;">Navigation</span>  
									<span class="fragment" style="font-size:38px; color:#0076BC;">return</span>  
									<span class="fragment" style="font-size:34px; color: #005C96;">link</span>
									<span class="fragment" style="font-size:38px; color: #005C96;">selection</span> 
							</div>
						</div>
						
			</section>

			

			<section  id="A2_Nelson" data-background="#fff" class="container">
						<h2>Ted Nelson (1965):</h2>
						<h3>"The father of hypertext"</h3>
						<div class="row">
							<div class="col-xs-6">
								<p><b>Project Xanadu</b></p>
								<ul>
									<li>Universal library: multiple versions of documents</li>
									<li>Hyperlinked: Coined the terms <b>hypertexxt</b> & <b>hypermedia</b></li>
									<li>Nonsequential writing</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<blockquote cite="http://xanadu.com/"><p><small>Parallel pages, visibly connected! <br> ― Ted Nelson</small></blockquote>
								<img  src="./images/A2tednelson.png"> 
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 exlink literature">
									<p class="literature" ><small>T. H. Nelson. (1965). Complex information processing: a file structure for the complex, the changing and the indeterminate. In Proceedings of the 1965 20th national conference (pp. 84–100).Cleveland, Ohio, USA: ACM.</small></p>
							</div>
						</div>
			</section>

			<section  id="A2_BernersLee" data-background="#fff" class="container">
						<h2>Tim Berners-Lee (1980):</h2>
						<p class="text-left">Prime father of the internet</p>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li><b>1980</b>: Hyperlinked database ENQUIRE</li>
									<li><b>1989</b>: "Information Management: A Proposal" at CERN</li>
									<li><b>Since 1994</b>: Leader of W3C</li>
								</ul>
								
							</div>
							<div class="col-xs-6">
								<ul>
									<li><b>1990</b>: <ul>
										<li>CERN httpd: Web Server</li>
														<li>HTTP: HyperText Transfer Protocol </li>
														<li>HTML: HyperText Markup Language</li>
														<li>WWW: Web Browser</li>
													</ul>
									</li>
								</ul>
								
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<img  src="./images/A2Lee1.jpg"> 
							</div>
							<div class="col-xs-6">
								<img  src="./images/A2Lee2.jpg"> 
							</div>
						</div>
					
			</section>

			<section  id="A2_BernersLeeZoom" data-background="#fff" class="container">
						<img  src="./images/A2Lee2.jpg"> 			
			</section>

			<section id="A2_EvolutionOfTheInternet" data-transition="slide" data-background="#fff" data-background-transition="zoom" class="container">
			<h2>The Evolution of the Web</h2>
						<div class="row">
							
						<iframe class="col-xs-12" id="EvolutionOfTheWeb" src="http://www.evolutionoftheweb.com/?hl=en"></iframe>
						</div>
						<div class="row">
							<div class="col-xs-4 exlink">
							 <a target="_blank"  href="http://www.evolutionoftheweb.com/"><small><i class="fa fa-external-link"> The Evolution of the Web</i></small></a>
							 </div>
						</div>
									
		</section>
	</section>


<!--	#							#
	 	#							#
	 	#    A3 WWW TECHNOLOGY 		#
	 	#							#
	 	#							#	-->


	<section>
		<section data-background="#0f3750" id="A3_Technology" >
						<h2>A3</h2>
						<h2>WWW TECHNOLOGY</h2>
						
						<br>
						<a target="_blank" href="#" class="navigate-down">
							<img data-src="./images/arrow.png" alt="Down arrow">
						</a>
		</section>


		<section id="A3_HTML5CSSJS" data-background="#fff" class="container">
						<h2>HTML5/CSS/JS</h2>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li><b>Interdisciplinary</b>
											<ul>
												<li>Presentation</li>
												<li>Content</li>
												<li>Interaction</li>
											</ul>
									</li>
									<li>(Relatively) <b>easy</b> to learn, easy to <b>set up</b></li>
									<li>Rapid development of <b>LoFi</b> and <b>HiFi-Prototypes</b></li>
									<li>Real-world <b>usage</b></li>
									</ul>
							</div>
		</section>

		<section  id="A3_UXandDisciplines" data-background="#fff" class="container">
				<h2>UX & Disciplines</h2>
						<img  src="./images/A3UXdisciplines.png"> 	
				<div class="row">
							<div class="col-xs-4 exlink adaption">
							 <p><small>Adapted from: Alan Cooper</small></p>
							 </div>
				</div>		
		</section>

		<section  id="A3_UXTechnologies" data-background="#fff" class="container">
			<h2>UX & Technologies</h2>
						<img  src="./images/A3UXtech.png">
					<div class="row">
							<div class="col-xs-4 exlink adaption">
							 <p><small> Adapted from: Klaus Birkenbühl</small></p>
							 </div>
						</div> 			
		</section>

		<section  id="A3_ClientServerHTTP" data-background="#fff" class="container">
			<div class="row">
				<div class="col-xs-10">
					<h2>Client/Server & HTTP </h2>
				</div>
				<div class="col-xs-2">
					<img src="./images/A3CSHTTP1.png"> 
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
				<img  src="./images/A3CSHTTP.png"> 
				</div>
			</div>
								
		</section>

		<section id="A3_HTMLis" data-background="#fff" class="container">
						<div class="row">
								<div class="col-xs-10">
									<h2>HTML...</h2>
								</div>
								<div class="col-xs-2">
									<img src="./images/A3CSHTTP2.png"> 
								</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li><b>H</b>yper<b>t</b>ext <b>M</b>arkup <b>L</b>anguage</li>
									<li>Describes <b>structure of websites</b>(logically)</li>
									<li>Developed by web prime father Tim Berners-Lee, most widespread file format worldwide</li>
									</ul>
							</div>
		</section>

		<section id="A3_HTMLisbrowser" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-10">
								<h2>...presented in browsers </h2>
							</div>
							<div class="col-xs-2">
								<img src="./images/A3CSHTTP3.png"> 
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<img src="./images/A3HTMLbrowser.png"
							</div>
						</div>
		</section>

		<section id="A3_HTMLishypertext" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-10">
								<h2>...is hypertext </h2>
							</div>
							<div class="col-xs-2">
								<img src="./images/A3CSHTTP4.png"> 
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li>Structures <b>text</b> (Elements: headline, paragraph, list, table, ...)</li>
									<li>Classifies <b>sections</b> and document structure (Semantics: header,content, footer, navigations)</li>
									<li>Allows <b>links</b> to other pages (hypertext & interaction)</li>
									<li>Images and multimedia are <b>referenced</b></li>
									<li>Provides <b>interfaces</b> for:
											<ul>
												<li>CSS (<b>C</b>ascading <b>S</b>tyle <b>S</b>heets) to <b>style</b> the content</li>
												<li>JS (<b>J</b>ava<b>S</b>cript) to realize the interaction</li>
											</ul>
									</li>
									</ul>
							</div>
						</div>
		</section>

		<section id="A3_HTMLmarkup" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>...markup is hierarchic </h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li>Document contains header and content</li>
									<li>Content contains an arbitrary amount of structuring elements (e.g. navigation, textblock)</li>
									<li>Navigation could contain a list (that contains elements)</li>
									<li>Text block could contain headings, paragraphs, graphics</li>
									<li>Word in paragraph could be bold or red,...</li>
									<li><b>HTML follows tree structure</b></li>
									</ul>
							</div>
							<div class="col-xs-6">
								<img src="./images/A3CSHTTP5.png"> 
							</div>
						</div>
		</section>

		<section id="A3_HTMLhyperlinks" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>...contains hyperlinks</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li>Links reference other documents
											<ul>
												<li>same website</li>
												<li>somewhere in the word wide web</li>
											</ul>
									</li>
								</ul>
							</div>
						</div>
		</section>

		<section id="A3_HTMLplaintext" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>...is plain text</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<img src="./images/A3plaintext.png">
							</div>
						</div>
		</section>

		<section id="A3_HTMLexample" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>HTML example</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-8 exampleInput">
								<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Example&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Example&lt;/h1&gt;
  &lt;p&gt;This is a &lt;strong&gt;HTML example&lt;/strong&gt;.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
							</div>
							<div class="col-xs-4 exampleOutput">
								<h1>Example</h1>
								<p>This is a <strong>HTML 
								example</strong>.</p>
							</div>

						</div>
						<div class="row">
							<div class="col-xs-4 exlink fiddle">
									<a target="_blank"  href="http://jsfiddle.net/InteractionPrototyping/o04jjnfx/"><small><i class="fa fa-jsfiddle"> View example on fiddle</i></small></a>
							</div>
						</div>
		</section>

		<section id="A3_HTMLcompatibility" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>HTML & Browser compatibility</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li>Not all browsers interpret HTML5 in the same way</li>
									<li>Content contains an arbitrary amount of structuring elements (e.g. navigation, textblock)</li>
									<li>Check the compatibility: <br>  <a target="_blank" href="http://caniuse.com/"><i class="fa fa-external-link"> caniuse.com</i></a> </li>
									</ul>
							</div>
							<div class="col-xs-6">
								<img src="./images/A3compatibility.png"> 
							</div>
						</div>
		</section>
		
		<section id="A3_CSS" data-background="#fff" class="container">
						<div class="row">
								<div class="col-xs-10">
									<h2>CSS</h2>
								</div>
								<div class="col-xs-2">
									<img src="./images/A3CSS.png"> 
								</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li><b>C</b>ascading <b>S</b>tyle <b>S</b>heets</li>
									<li>Supplement language for HTML: 
											<ul>
												<li><b>Formatting</b> content</li>
												<li><b>Styling</b> website and structure</li>
											</ul>
									</li>
									<li>Definecentral style sheets for different classes of content (all headlines, one specific paragraph, ...)</li>
									<li>Is, like HTML, plain text (can be edited in any other editor</li>
									</ul>
							</div>
		</section>

		<section id="A3_CSSexample" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>CSS example</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-8 exampleInput">
								<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;CSS Example&lt;/title&gt;
  &lt;style type="text/css"&gt;
   h1 {
    size:24pt;
	font-family:Arial;
   }
   strong {
	color:red;
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Example&lt;/h1&gt;
  &lt;p&gt;This is a &lt;strong&gt;HTML example&lt;/strong&gt;.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
							</div>
							<div id="example1" class="col-xs-4 exampleOutput">
								<h1>Example</h1>
								<p>This is a <strong>HTML 
								example</strong>.</p>				
							</div>

						</div>
						<div class="row">
							<div class="col-xs-4 exlink fiddle">
									<a target="_blank"  href="http://jsfiddle.net/InteractionPrototyping/wkrfep6g/"><small><i class="fa fa-jsfiddle"> View example on fiddle</i></small></a>
							</div>
						</div>
		</section>

				<section id="A3_JS" data-background="#fff" class="container">
						<div class="row">
								<div class="col-xs-10">
									<h2>Scripting in JS</h2>
								</div>
								<div class="col-xs-2">
									<img src="./images/A3JS.png"> 
								</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li><b>J</b>ava<b>S</b>cript</li>
									<li>Scripting language <br> 
										<pre><code >var result = 11*3+5;
if (result &gt; 30)
	alert(result + "is larger than 10");</code></pre>
									</li>
									<li>Access and manipulate HTML/CSS <b>dynamically</b>
										<pre><code >document.getElementById('result').innerHTML = result;</code></pre>
									</li>
									<li>Executed by the browser (client side)</li>
									</ul>
							</div>
		</section>

		<section data-background="#0f3750" id="A3_DOM" data-background="#fff" class="container">
						<div class="row">
								<div class="col-xs-10">
									<h2>DOM</h2>
								</div>
								<div class="col-xs-2">
									<img src="./images/A3DOM.png"> 
								</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li><b>D</b>ocument <b>O</b>bject <b>M</b>odel</li>
									<li><b>Browser</b> builds <b>DOM</b> object from the (declarative) <b>HTML</b></li>
									<li><b>CSS</b> (declarative) specifies how DOM nodes are rendered</li>
									<li><b>JavaScript</b> (procedural) 
											<ul>
												<li>reeds and modiefies DOM</li>
												<li>reacts on events and user interaction</li>
											</ul>
									</li>
									</ul>
							</div>
							<div class="row">
							<div class="col-xs-4 exlink literature">
							<p class="literature" ><small>Klaus Birkenbühl</small></p>
							 </div>
						</div> 	
		</section>

		<section data-background="#0f3750" id="A3_JSexample" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>JS/DOM example</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 exampleInput">
								<pre><code class="html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script type="text/javacript"&gt;
	function greet() {	/* procedural */
		time = new Date(); /* variable */
		user = document.getElementById('user').value; /* DOM interaction */
		message = "Hello " + user + ", it is " + time.toLocaleTimeString();
		alert (message); /* function */
	}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;input type="text" id="user" placeholder="Your Name"&gt; &lt;!-- HTML element with id --&gt;
	&lt;button onclick="greet();"&gt;Greet&lt;/button&gt; &lt;!-- user interaction --&gt;
	&lt;/body&gt;
&lt;/html&gt;
								</code></pre>
							</div>

						</div>
						<div class="row">
							<div class="col-xs-4 exlink fiddle">
									<a target="_blank"  href="http://jsfiddle.net/InteractionPrototyping/sv1w0fx8//"><small><i class="fa fa-jsfiddle"> View example on fiddle</i></small></a>
							</div>
						</div>
		</section>

		<section data-background="#0f3750" id="A3_Quiz" class="container">
			<h2>A3</h2>
			<h2>Quiz</h2>
				<div class="row">
					<div class="col-xs-12">
						<a target="_blank"  href="http://b.socrative.com/login/student/"><i class="fa fa-external-link"> socrative.com</i></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<p>Room: IPP</p>
					</div>
				</div>
		</section>


	</section>



<!--	#							#
	 	#							#
	 	#    A4 WORKSPACE	 		#
	 	#							#
	 	#							#	-->


	<section>
		<section data-background="#0f3750" id="A4_Workspace" >
						<h2>A4</h2>
						<h2>Workspace</h2>
						
						<br>
						<a target="_blank" href="#" class="navigate-down">
							<img data-src="./images/arrow.png" alt="Down arrow">
						</a>
		</section>


		<section id="A4_CodeEditor" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Code-Editor</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li>For editing HTML/CSS/JS
											<ul>
												<li>Syntax-Highlighting</li>
												<li>Code-Folding/ Code-Completion</li>
												<li>Charset (UTF-8)</li>
											</ul>
									</li>
									<li> Recommendation 
									 		<ul>
									 			<li><a target="_blank" href="http://brackets.io/"><b> Brackets</b> (WIN,MAC)</a> </li>
									 			<li><a target="_blank" href="http://notepad-plus-plus.org/">Nodepad++ (WIN)</a> </li>
									 			<li>TextWrangler (MAC)</li>
									 		</ul>
									 </li>
									</ul>
							</div>
							<div class="col-xs-6">
								<img src="./images/A4editors.png"> 
							</div>
						</div>
		</section>

		<section id="A4_Webbrowser" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Web-Browser</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li> Recommendation <img width="20%" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Google_Chrome_icon_%282011%29.svg "> <br>
										Use most recent version of <a target="_blank" href="http://brackets.io/"> <b>Chrome</b> (WIN,MAC)</a>
									 		<ul>
									 			<li>Same <b>rendering engine</b> as iOS Safari (WebKit)</li>
									 			<li>Provides <b>developer tools</b></li>
									 			<li>Supports mobile device <b>emulation</b></li>
									 		</ul>
									 </li>
									</ul>
							</div>
							<div class="col-xs-6">
								<img id="wetterapp" src="./images/A4wetterapp.png"> 
							</div>
						</div>
		</section>


		<section id="A4_OnlineSnippets" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>OnlineSnippets</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul class="fiddle">
									<li> Tool for testing lecture demos and HTML snippets quickly: <a target="_blank"  href="http://jsfiddle.net"><b><i class="fa fa-jsfiddle"> js  fiddle</i></b></a>
									</li>
									</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<img src="./images/A4fiddle.png"> 
							</div>
						</div>
		</section>

			<section id="A4_Git" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>GitHub InteractionPrototyping</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<img width="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/512px-Git-logo.svg.png">
								<p><b>Git</b> is a versioning tool for team collaboration</p>
								<img width="150px" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/GitHub.svg">
								<p><b>Github</b> is a corresponding online hosting service</p>

							</div>

							<div class="col-xs-6">
								<ol>
									<li> Create a free account: <br> <a target="_blank" href="https://github.com/join"><i class="fa fa-external-link">github.com/join</i></a>
									</li>
									<li>Download and install client: <br> <a target="_blank" href="https://windows.github.com/"><i class="fa fa-external-link"> windows.github.com</i></a> or <br> <a target="_blank" href="https://mac.github.com/"><i class="fa fa-external-link"> mac.github.com</i></a></li>
									<li>Commit Milestones: <br> <a target="_blank" href="https://github.com/InteractionPrototyping"><i class="fa fa-external-link"> github.com/IPP</i></a>
									</li>
								</ol>
							</div>
						</div>
			</section>


			<section id="A4_Benefits" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-10">
								<h2>Benefits</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<ul>
									<li><b>Control versions</b> (all code revisions are stored, you can jump back)</li>
									<li><b>Collaboration</b> (your team can work together on the code)</li>
									<li><b>Cloud</b> (your app is stored in the internet and can be accessed by the iPhones)</li>	
								</ul>
							</div>
						</div>
			</section>

			<section id="A4_Stages" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Stages</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<img src="./images/A4gitstages.png">
							</div>
						</div>
			</section>

			<section id="A4_Client" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Client</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<img src="./images/A4gitclient.png">
							</div>
						</div>
			</section>

			<section id="A4_Branches" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Branches</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<img src="./images/A4gitbranches.png">
							</div>
						</div>
			</section>

			<section id="A4_iPhone" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Your Web Application</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<p><i>How to bring your app to the screen?</i></p>
								<ul>
									<li>GitHub.io:  <a target="_blank" href="https://pages.github.com/"><i class="fa fa-external-link"> pages.github.com</i></a> </li>
									<li>Check in App to branch <b>gh-pages</b></li>
									<li>App accessible via <br> <a target="_blank" href="http://interactionprototyping.github.io/yourgroup"><i class="fa fa-external-l     ink"> interactionprototyping.github.io/yourgroup</i></a>  </li>
								</ul>
							</div>
						</div>
			</section>
						
		</section>

<!--	#							#
	 	#							#
	 	#    A5 RESOURCES	 		#
	 	#							#
	 	#							#	-->


	<section>
		<section data-background="#0f3750" id="A5_Resources" >
						<h2>A5</h2>
						<h2>Resources</h2>
						
						<br>
						<a target="_blank" href="#" class="navigate-down">
							<img data-src="./images/arrow.png" alt="Down arrow">
						</a>
		</section>


		<section id="A5_Doc" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Documentation</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-8 important">
								<ul>
									<li>SELFHTML (outdated) <br> <a target="_blank" href="https://pages.github.com/"><i class="fa fa-book"> selfhtml.org</i></a> </li>
									<li> W3 Schools <br> <a target="_blank" href="http://www.w3schools.com/"><i class="fa fa-book">w3schools.com</i></a> </li> 
								</ul>
							</div>
							<div class="col-xs-4">
								<img src="./images/important.png">
							</div>
						</div>
		</section>

		<section id="A5_magblog" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Magazines & Blogs</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 ">
								<ul>
									<li>Dr Web. <br> <a target="_blank" href="http://www.drweb.de/"><i class="fa fa-external-link"> www.drweb.de</i></a> </li>
									<li>A List Apart <br> <a target="_blank" href="http://www.alistapart.com/"><i class="fa fa-external-link"> www.alistapart.com/</i></a> </li> 
									<li>Smashing Magazine <br> <a target="_blank" href="http://www.smashingmagazine.com//"><i class="fa fa-external-link"> smashingmagazine.com</i></a> </li>
									<li>WebReference <br> <a target="_blank" href="http://www.webreference.com/"><i class="fa fa-external-link"> www.webreference.com</i></a> </li> 
								</ul>
							</div>
							
						</div>
		</section>

		<section id="A5_diy" data-background="#fff" class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2>Do it yourself</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 ">
								<ul>
									<li>Follow the given links (<i class="fa fa-external-link greenex"></i>/<i class="fa fa-book orangeex"></i>/<i class="fa fa-jsfiddle bluefiddle"></i>)</li>
									<li>Slides will <b>not</b> be enough! </li> 
									<li>You will find any possible HTML5/CSS3/JS topic adressed <b>in the internet</b>!</li>
									<li>Search, try and ask during practical part!</li> 
								</ul>
							</div>
							
						</div>
		</section>

		<section data-background="#0f3750" id="A_Exercise" class="container">
			<h2>Exercise</h2>
			<ul>
				<li>Set up your environment for creating HTML documents</li>
				<li>Create a simple "hello world" index.html page</li>
				<li>Run it in chrome</li>
			</ul>
	</section>

	</section>

<!--	#							#
	 	#							#
	 	#    A4 WORKSPACE	 		#
	 	#							#
	 	#							#	-->



	<section data-background="#0f3750" id="A_Checkout" class="container">
				<div class="row">
					<div class="col-xs-12">
						<a target="_blank"  href="http://b.socrative.com/login/student/">socrative.com</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<p><small>Room: IPP</small></p>
					</div>
				</div>

			<h2>Checkout</h2>
			<div class="row">
					<div class="col-xs-12">
						<ol>
							<li>How well did you understand today‘s material?</li>
							<li>What did you learn in today‘s class?</li>
							<li>Do you have previous HTML experience?</li>
						</ol>
					</div>
				</div>
				
	</section>

	


	<section data-background="#0f3750" style="text-align: left;">
			<h1>THE END</h1>
	</section>

</div>
</div>
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/slide.js"></script>

		

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
